# CountAnything

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cornershop/counterstest/common/: ErrorHandlerTest.kt  MockitoUtils.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/cornershop/counterstest/data/: FakeRepository.kt  WriteReadCounterEntityTest.kt
app/src/androidTest/java/com/cornershop/counterstest/data/local/: CreateCounterEntityTest.kt  DeleteCounterEntityTest.kt  UpdateCounterEntityTest.kt  WriteReadCounterEntityTest.kt
app/src/androidTest/java/com/cornershop/counterstest/domain/: CreateCounterTest.kt
app/src/androidTest/java/com/cornershop/counterstest/domain/local/: UseCasesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: CountAnythingApplication.kt
app/src/main/java/com/cornershop/counterstest/common/: AndroidNetworkChecker.kt  CounterNameValidator.kt  CounterValidator.kt  CustomAnnotations.kt  ErrorHandler.kt  Extensions.kt  PreferenceManager.kt  ResourceManager.kt  ResourceManagerImpl.kt  ShareHelper.kt  State.kt  StorageManager.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/cornershop/counterstest/dagger/: ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CoroutineDispatcherModule.kt  ErrorHandlerModule.kt  FragmentModule.kt  LocalStorageModule.kt  ResourceManagerModule.kt  StoreManagerModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cornershop/counterstest/data/: AbstractCountRepository.kt  CounterRepository.kt  Repository.kt
app/src/main/java/com/cornershop/counterstest/data/local/: CounterRepository.kt  CountersDao.kt  CountersDatabase.kt
app/src/main/java/com/cornershop/counterstest/data/local/cache/: Cache.kt  InMemoryCache.kt
app/src/main/java/com/cornershop/counterstest/data/local/database/: CountersDao.kt  CountersDatabase.kt
app/src/main/java/com/cornershop/counterstest/data/remote/: Api.kt
app/src/main/java/com/cornershop/counterstest/domain/: Counter.kt
app/src/main/java/com/cornershop/counterstest/domain/local/: CounterEntity.kt  PendingCounterEntity.kt
app/src/main/java/com/cornershop/counterstest/domain/local/entities/: CounterEntity.kt
app/src/main/java/com/cornershop/counterstest/domain/local/usecase/: CreateCounter.kt  DecrementCounter.kt  DeleteCounter.kt  GetCounters.kt  IncrementCounter.kt  SearchCounter.kt  ShareCounter.kt  SyncCounters.kt  UseCase.kt
app/src/main/java/com/cornershop/counterstest/domain/remote/: Counter.kt  CounterId.kt  CounterName.kt
app/src/main/java/com/cornershop/counterstest/exceptions/: CustomExceptions.kt  InvalidTitleCounterException.kt
app/src/main/java/com/cornershop/counterstest/interfaces/: Cache.kt  ExceptionHandler.kt  Repository.kt  ResourceManager.kt  StorageManager.kt
app/src/main/java/com/cornershop/counterstest/network/: AndroidNetworkChecker.kt
app/src/main/java/com/cornershop/counterstest/presentation/: BaseViewModelActivity.kt  BaseViewModelFragment.kt  MainActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/common/: Action.kt  CounterAdapter.kt
app/src/main/java/com/cornershop/counterstest/presentation/createcounter/: CreateCounterFragment.kt  CreateCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/dialogs/: InformativeDialogFragment.kt
app/src/main/java/com/cornershop/counterstest/presentation/examplescountername/: ExamplesAdapter.kt  ExamplesFragment.kt  ExamplesViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/: CounterAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/searchcounter/: SearchResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/cornershop/counterstest/usecase/: Counters.kt  CreateCounter.kt  DecrementCounter.kt  DeleteCounter.kt  GetCounters.kt  IncrementCounter.kt  SearchCounter.kt  SyncCounters.kt  UseCase.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_plus.xml  ic_remove.xml
app/src/main/res/layout/: activity_welcome.xml  counter_list.xml  create_counter_fragment.xml  examples_fragment.xml  item_counter.xml  item_example.xml  layout_welcome_content.xml  main_activity.xml  main_fragment.xml  search_result_fragment.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cornershop/: ExampleUnitTest.kt
app/src/test/java/com/cornershop/common/: CounterNameValidatorTest.kt  CounterValidatorTest.kt
app/src/test/java/com/cornershop/counterstest/: CounterValidatorTest.kt
