<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_main_fragment_search_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/margin_normal_1"
        android:layout_marginEnd="@dimen/margin_normal_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_main_fragment_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginStart="@dimen/margin_normal_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_main_fragment_search_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_counters"
                android:layout_marginStart="@dimen/margin_normal_2"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="@+id/iv_main_fragment_search"
                app:layout_constraintStart_toEndOf="@+id/iv_main_fragment_search"
                app:layout_constraintTop_toTopOf="@+id/iv_main_fragment_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_item_counter_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_normal_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_fragment_header">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_counter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_counter"
            android:paddingBottom="@dimen/margin_normal_3"
            android:clipToPadding="false"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/ll_main_fragment_no_counters_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_main_fragment_title_no_counters"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_3"
            android:layout_marginEnd="@dimen/margin_normal_3"
            android:text="@string/no_counters"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_main_fragment_description_no_counters"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_3"
            android:layout_marginTop="@dimen/margin_normal_2"
            android:layout_marginEnd="@dimen/margin_normal_3"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/no_counters_phrase"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_fragment_error_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_main_fragment_title_error_no_counters"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_3"
            android:layout_marginEnd="@dimen/margin_normal_3"
            android:text="@string/error_load_counters_title"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_main_fragment_description_error_no_counters"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_3"
            android:layout_marginTop="@dimen/margin_normal_2"
            android:layout_marginEnd="@dimen/margin_normal_3"
            android:text="@string/connection_error_description"
            android:textSize="@dimen/text_size_normal"
            android:textAlignment="center" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_main_fragment_error_retry"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_main_fragment_header"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv_main_fragment_search_container"
        tools:text="4 items 17 times" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/efab_main_fragment_add_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big_2"
        android:layout_marginEnd="@dimen/margin_big_2"
        android:layout_marginBottom="@dimen/margin_normal_3"
        app:layout_constraintBottom_toBottomOf="@+id/srl_item_counter_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_plus"
        app:iconGravity="textStart"
        android:textAlignment="center"
        android:text="@string/add_counters"
        android:backgroundTint="@color/orange"
        app:iconTint="@color/white"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/pb_main_fragment_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/max_elevation"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminateTint="@color/orange"/>
</androidx.constraintlayout.widget.ConstraintLayout>