<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainFragment">

    <TextView
        android:id="@+id/tv_main_fragment_header"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv_main_fragment_search_container"
        tools:text="4 items 17 times" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_counter_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_fragment_header"
        tools:listitem="@layout/item_counter" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_main_fragment_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_1"
        android:layout_marginStart="@dimen/margin_normal_1"
        android:layout_marginEnd="@dimen/margin_normal_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/default_card_corner_radius">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_main_fragment_search_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_counters"
            android:labelFor="@id/tiet_main_fragment_search_input"
            app:boxStrokeWidth="@dimen/no_width"
            app:startIconDrawable="@drawable/ic_search"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_main_fragment_search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/ll_main_fragment_no_counters_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_main_fragment_title_no_counters"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_3"
            android:layout_marginEnd="@dimen/margin_normal_3"
            android:text="@string/no_counters"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_main_fragment_description_no_counters"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_3"
            android:layout_marginTop="@dimen/margin_normal_2"
            android:layout_marginEnd="@dimen/margin_normal_3"
            android:text="@string/no_counters_phrase"
            android:textAlignment="center" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_main_fragment_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/max_elevation"
        android:visibility="gone"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>